#Bootstrap: docker
#From: /home/tvarga/scratch/apps/assembly_v0.08245_latest.sif
#####################
# Set up environments
#####################

#%environment

#
# VARIABLES
#
# Global variables
	FILE_base=FP1986_Accel
	FowardTail=_1.fastq.gz
	ReverseTail=_2.fastq.gz
	Threads=20

#####
# Turning on modules
####
	ReadProc=1
	ABySS=1
	SPAdes=1
	masurca=1
	megahit=1
	IDBA=1
	Polish=0
	BUSCO=1
	quast=1
	KAT=1
	multiqc=1
	tidyup=1
#
# PATHS
#
	PATH_UtilData=/home/repl/UtilityData
	PATH_Output=/home/repl/Output
	PATH_Scripts=/home/repl/Scripts
	PATH_Input=/home/repl/Input


# Trimmomatic variables
	AdaptFile=NexteraTrueSeq3_adapters.fa
	MinAdapter=2
	Keep=true
	LEADING=25
	TRAILING=25
	SLIDINGWINDOW=30
	MINLEN=20

# Abyss variables
#	K_list=33 50 70 90 110 120
	Abyss_mem=28G
# I think this controls other program's memory usage too: need to check!!
#	kc_list=2 3

# Spades
	Multicell=1
	Meta=0
	spades_polish= 
# to turn on spades polihing used the following argument value: --careful

# polishing
	Pilon=0
	PilonFix=bases
	POLCA=0
	NextPol=1
	NextPolishRounds=2

# Samtools
	samtools=1

# Quast
	ReportAll= 
	#--report-all-metrics
	AddArgs= 
	Quast_trimmom=0
	
# multiQC
	ignore_quast=Trimmomatic
	ReportWhat=Lighter
	
# KAT
	crashwait=20
	
#BUSCO
	odb=fungi_odb10
	
	
	

	export ReadProc
	export ABySS
	export SPAdes
	export masurca
	export megahit
	export IDBA
	export Polish
	export BUSCO
	export quast
	export KAT
	export multiqc
	export FILE_base
	export FowardTail
	export ReverseTail
	export Threads
	export PATH_UtilData
	export PATH_Output
	export PATH_Scripts
	export PATH_Input
	export AdaptFile
	export MinAdapter
	export Keep
	export LEADING
	export TRAILING
	export SLIDINGWINDOW
	export MINLEN
	export K_list
	export Abyss_mem
	export kc_list
	export Multicell
	export Meta
	export ignore_quast
	export Pilon
	export PilonFix
	export POLCA
	export odb
	export ReportAll
	export AddArgs
	export ReportWhat
	export NextPol
	export NextPolishRounds
	export samtools
	export crashwait
	export Quast_trimmom
	export spades_polish
	export tidyup
