 > [43/56] RUN conda install -c conda-forge -c bioconda multiqc=1.14 quast=5.2.0 kat=2.4.2 && conda clean --force-pkgs-dirs:
#47 0.758 Collecting package metadata (current_repodata.json): ...working... done
#47 33.01 Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
#47 105.0 Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
#47 196.8 Collecting package metadata (repodata.json): ...working... done
#47 359.6 Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
#47 1206.2 Solving environment: ...working...
#47 2314.7 Found conflicts! Looking for incompatible packages.
#47 2314.7 This can take several minutes.  Press CTRL-C to abort.
failed
#47 2421.8
#47 2421.8 UnsatisfiableError: The following specifications were found
#47 2421.8 to be incompatible with the existing python installation in your environment:
#47 2421.8
#47 2421.8 Specifications:
#47 2421.8
#47 2421.8   - kat=2.4.2 -> python[version='>=3.6,<3.7.0a0|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.7,<3.8.0a0']
#47 2421.8
#47 2421.8 Your python: python=3.10
#47 2421.8
#47 2421.8 If python is on the left-most side of the chain, that's the version you've asked for.
#47 2421.8 When python appears to the right, that indicates that the thing on the left is somehow
#47 2421.8 not available for the python version you are constrained to. Note that conda will not
#47 2421.8 change your python version to a different minor version unless you explicitly specify
#47 2421.8 that.
#47 2421.8
#47 2421.8 The following specifications were found to be incompatible with each other:
#47 2421.8
#47 2421.8 Output in format: Requested package -> Available versions
#47 2421.8
#47 2421.8 Package freetype conflicts for:
#47 2421.8 quast=5.2.0 -> matplotlib-base -> freetype[version='>=2.10.2,<3.0a0|>=2.10|>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0|>=2.3|>=2.11.0,<3.0a0']
#47 2421.8 multiqc=1.14 -> matplotlib-base[version='>=2.1.1'] -> freetype[version='>=2.10.2,<3.0a0|>=2.10|>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0|>=2.3|>=2.11.0,<3.0a0']
#47 2421.8 kat=2.4.2 -> matplotlib-base -> freetype[version='2.6.*|>=2.10.2,<3.0a0|>=2.10|>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0|>=2.3|>=2.11.0,<3.0a0|>=2.8,<2.9.0a0']
#47 2421.8
#47 2421.8 Package numpy conflicts for:
#47 2421.8 kat=2.4.2 -> matplotlib-base -> numpy[version='1.10.*|1.11.*|1.12.*|1.13.*|>=1.11|>=1.11.3,<2.0a0|>=1.14.6,<2.0a0|>=1.15.4,<2.0a0|>=1.16.5,<2.0a0|>=1.16.6,<2.0a0|>=1.17.5,<2.0a0|>=1.17|>=1.19|>=1.20|>=1.20.3,<2.0a0|>=1.21.6,<2.0a0|>=1.23.5,<2.0a0|>=1.23.4,<2.0a0|>=1.21.4,<2.0a0|>=1.18.5,<2.0a0|>=1.19.4,<2.0a0|>=1.19.2,<2.0a0|>=1.9.3,<2.0a0|>=1.21.5,<2.0a0|>=1.22.3,<2.0a0|>=1.21.2,<2.0a0|>=1.21.6,<1.27|>=1.23.5,<1.27|>=1.20.3,<1.27|>=1.21.6,<1.26|>=1.23.4,<1.26|>=1.20.3,<1.26|>=1.20.3,<1.25|>=1.21.6,<1.25|>=1.20.3,<1.23|>=1.21.6,<1.23|>=1.18.1,<2.0a0|>=1.9|>=1.19.5,<1.27.0|>=1.23,<1.27.0|>=1.21,<1.27.0|>=1.21,<1.26.0|>=1.23,<1.26.0|>=1.19,<1.26.0|>=1.19,<1.25.0|>=1.21,<1.25.0|>=1.16,<1.23|>=1.21,<1.23|>=1.16.6,<1.23.0|>=1.21.2,<1.23.0|>=1.15.1,<2.0a0']
#47 2421.8 kat=2.4.2 -> numpy[version='>=1.19.5,<2.0a0']
#47 2421.8
#47 2421.8 Package libgcc conflicts for:
#47 2421.8 kat=2.4.2 -> scipy -> libgcc
#47 2421.8 quast=5.2.0 -> bedtools -> libgcc
#47 2421.8
#47 2421.8 Package numpy-base conflicts for:
#47 2421.8 kat=2.4.2 -> numpy[version='>=1.19.5,<2.0a0'] -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.4|1.16.4|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|>=1.9.3,<2.0a0|1.17.0|1.17.0|1.17.0|1.17.0',build='py36h2f8d375_0|py37hde5b4d6_0|py36h2b20989_6|py37hdbf6ddf_6|py36hdbf6ddf_6|py27hdbf6ddf_7|py36hdbf6ddf_7|py36h2b20989_7|py35hdbf6ddf_7|py36h2b20989_7|py27hdbf6ddf_7|py36hdbf6ddf_8|py27hdbf6ddf_8|py35h2b20989_8|py35h7cdd4dd_9|py37h3dfced4_9|py36h3dfced4_9|py35h3dfced4_9|py36h81de0dd_9|py37h81de0dd_9|py35h74e8950_9|py37h74e8950_9|py36h74e8950_9|py27h81de0dd_9|py35h81de0dd_9|py37h74e8950_10|py27h74e8950_10|py36h74e8950_10|py35h81de0dd_10|py27h2f8d375_10|py35h2f8d375_10|py27h2f8d375_11|py36h2f8d375_11|py37h2f8d375_12|py27h2f8d375_12|py36h2f8d375_12|py36hde5b4d6_12|py36h0ea5e3f_1|py27h0ea5e3f_1|py35h0ea5e3f_1|py36h9be14a7_1|py27h9be14a7_1|py27h2b20989_0|py36h2b20989_0|py27hdbf6ddf_0|py35hdbf6ddf_0|py36h2b20989_0|py27h2b20989_0|py27hdbf6ddf_0|py35hdbf6ddf_0|py36h2b20989_1|py27hdbf6ddf_1|py37hdbf6ddf_1|py27h2b20989_1|py36h2b20989_2|py37h2b20989_2|py37h2b20989_3|py37hdbf6ddf_3|py27h2b20989_3|py27hdbf6ddf_3|py37hdbf6ddf_4|py35h2b20989_4|py37h2f8d375_4|py35h2f8d375_4|py27h81de0dd_4|py36h2f8d375_4|py27h2f8d375_4|py35h81de0dd_4|py37h81de0dd_4|py38h2f8d375_4|py38hde5b4d6_4|py36h2f8d375_5|py27h2f8d375_5|py27hde5b4d6_5|py36hde5b4d6_5|py35h74e8950_0|py36h81de0dd_0|py35h2f8d375_0|py27h2f8d375_0|py37h2f8d375_0|py37h2f8d375_0|py27h2f8d375_0|py35h2f8d375_0|py36h81de0dd_1|py36h2f8d375_0|py37h2f8d375_0|py37h2f8d375_0|py36h2f8d375_0|py27h2f8d375_0|py36h81de0dd_0|py27hde5b4d6_0|py37h2f8d375_0|py37hde5b4d6_0|py36h2f8d375_0|py27hde5b4d6_0|py36hde5b4d6_0|py36h2f8d375_1|py27hde5b4d6_1|py37h2f8d375_0|py36h2f8d375_0|py36hde5b4d6_0|py37hde5b4d6_0|py27hde5b4d6_0|py36h2f8d375_1|py37hde5b4d6_1|py27hde5b4d6_1|py37h2f8d375_0|py36h2f8d375_0|py37hde5b4d6_0|py27hde5b4d6_0|py37h2f8d375_0|py37hde5b4d6_0|py37h2f8d375_0|py37hde5b4d6_0|py27hde5b4d6_0|py36hde5b4d6_0|py27hde5b4d6_0|py37hde5b4d6_0|py37h2f8d375_0|py36h2f8d375_0|py37hde5b4d6_0|py38h2f8d375_0|py27hde5b4d6_0|py39hfb011de_1|py39h76555f2_1|py36hdc34a94_3|py37hdc34a94_3|py39ha8aedfd_4|py37h73d599e_4|py37hfa32c7d_0|py38h75fe3a5_0|py37hfa32c7d_0|py38h75fe3a5_0|py37h75fe3a5_0|py36hfa32c7d_0|py38hfa32c7d_0|py39h0f7b65f_0|py37h4c65ebe_1|py39h4c65ebe_1|py38h4c65ebe_1|py37h21a3de8_1|py39h21a3de8_1|py39h21a3de8_4|py37h21a3de8_4|py38h622ebfc_4|py39h622ebfc_4|py38hfdd66db_5|py38h34387ca_0|py37h74d4b33_0|py39h74d4b33_0|py37h39b7dee_0|py38h7e635b3_1|py39h79a1101_0|py37h2b8c604_0|py37h79a1101_0|py310h2b8c604_0|py310h79a1101_0|py39hb8be1f0_1|py39hf524024_1|py38hb8be1f0_1|py310h9585f30_1|py310hf2716ce_2|py39hb8be1f0_2|py310h9585f30_2|py38hf524024_2|py37h1e6e340_3|py38h1e6e340_3|py39h060ed82_4|py310hb5e798b_4|py38h060ed82_4|py39hf524024_0|py310h9585f30_0|py38hf524024_0|py39hb8be1f0_0|py310hf2716ce_0|py39h060ed82_2|py38h060ed82_2|py39h1e6e340_0|py38h1e6e340_0|py39ha15fc14_0|py38ha15fc14_0|py310hcba007f_0|py38h31eccc5_0|py39h31eccc5_0|py310h8e6c178_0|py38h1e6e340_0|py39h1e6e340_1|py38h31eccc5_1|py310h8e6c178_1|py39h31eccc5_1|py38h31eccc5_0|py310h8e6c178_0|py38h1e6e340_0|py310h375b286_0|py38h1e6e340_0|py310h375b286_0|py38h31eccc5_0|py39h31eccc5_0|py311hc9e7d78_0|py311h0ff3221_0|py311hf175353_1|py38h060ed82_1|py310hb5e798b_1|py38h31eccc5_0|py310h8e6c178_0|py39h31eccc5_0|py311hfd5febd_0|py38h1e6e340_0|py310h375b286_0|py39h1e6e340_0|py311hf175353_1|py310hb5e798b_1|py38h060ed82_1|py39h060ed82_1|py311h4367d22_0|py39h060ed82_1|py310h8e6c178_0|py39h1e6e340_0|py39h1e6e340_0|py39h31eccc5_0|py310h375b286_1|py38h1e6e340_1|py310h375b286_0|py39h1e6e340_0|py310h375b286_0|py310hb5e798b_2|py311h0ff3221_1|py311hc9e7d78_1|py38hb8be1f0_0|py39ha15fc14_3|py310hcba007f_3|py38ha15fc14_3|py37ha15fc14_3|py39h1e6e340_3|py310h375b286_3|py37hf524024_2|py39hf524024_2|py38hb8be1f0_2|py37hb8be1f0_2|py310hf2716ce_1|py37hf524024_1|py38hf524024_1|py37hb8be1f0_1|py38h2b8c604_0|py39h2b8c604_0|py38h79a1101_0|py39h7e635b3_1|py39h39b7dee_0|py38h39b7dee_0|py38h74d4b33_0|py39hfae3a4d_0|py37he2ba247_0|py37hfae3a4d_0|py39he2ba247_0|py38hfae3a4d_0|py38he2ba247_0|py39h7d8b39e_0|py38h7d8b39e_0|py39h34387ca_0|py37h7d8b39e_0|py37h34387ca_0|py39hfdd66db_5|py37h622ebfc_4|py38h21a3de8_4|py38h21a3de8_1|py39h2ae0177_0|py36h75fe3a5_0|py37h75fe3a5_0|py36h75fe3a5_0|py36hfa32c7d_0|py38hfa32c7d_0|py39hfdd66db_5|py38hfdd66db_5|py38h73d599e_4|py39h73d599e_4|py38ha8aedfd_4|py37ha8aedfd_4|py39hdc34a94_3|py38hdc34a94_3|py36h41b4c56_3|py37h41b4c56_3|py38h41b4c56_3|py39h41b4c56_3|py27h2f8d375_0|py38hde5b4d6_0|py36hde5b4d6_0|py36hde5b4d6_0|py37h2f8d375_0|py27h2f8d375_0|py36h2f8d375_0|py36h2f8d375_0|py27h2f8d375_0|py36hde5b4d6_0|py27hde5b4d6_0|py36h2f8d375_0|py27h2f8d375_0|py36hde5b4d6_0|py27h2f8d375_0|py36hde5b4d6_1|py37h2f8d375_1|py27h2f8d375_1|py27h2f8d375_0|py36hde5b4d6_1|py37hde5b4d6_1|py27h2f8d375_1|py37h2f8d375_1|py27h2f8d375_0|py37hde5b4d6_0|py36hde5b4d6_0|py27h81de0dd_0|py37h81de0dd_0|py37h81de0dd_0|py36h81de0dd_0|py27h81de0dd_0|py27h2f8d375_0|py37h2f8d375_1|py37h81de0dd_1|py27h81de0dd_1|py27h2f8d375_1|py36h2f8d375_1|py36h81de0dd_0|py36h2f8d375_0|py35h81de0dd_0|py27h81de0dd_0|py37h81de0dd_0|py36h2f8d375_0|py35h81de0dd_0|py37h81de0dd_0|py27h81de0dd_0|py37h74e8950_0|py36h74e8950_0|py27h74e8950_0|py37h3dfced4_0|py35h3dfced4_0|py36h3dfced4_0|py27h3dfced4_0|py35h7cdd4dd_0|py37h7cdd4dd_0|py36h7cdd4dd_0|py27h7cdd4dd_0|py37hde5b4d6_5|py37h2f8d375_5|py36h81de0dd_4|py35hdbf6ddf_4|py36hdbf6ddf_4|py36h2b20989_4|py37h2b20989_4|py27hdbf6ddf_4|py27h2b20989_4|py36hdbf6ddf_3|py36h2b20989_3|py36hdbf6ddf_2|py37hdbf6ddf_2|py27hdbf6ddf_2|py27h2b20989_2|py36hdbf6ddf_1|py37h2b20989_1|py36hdbf6ddf_0|py36hdbf6ddf_0|py35h2b20989_0|py35h9be14a7_1|py38h2f8d375_12|py38hde5b4d6_12|py37hde5b4d6_12|py27hde5b4d6_12|py27hde5b4d6_11|py37hde5b4d6_11|py36hde5b4d6_11|py37h2f8d375_11|py36h2f8d375_10|py37h2f8d375_10|py36h81de0dd_10|py37h81de0dd_10|py27h81de0dd_10|py35h74e8950_10|py27h74e8950_9|py27h3dfced4_9|py37h7cdd4dd_9|py27h7cdd4dd_9|py36h7cdd4dd_9|py35hdbf6ddf_8|py27h2b20989_8|py37h2b20989_8|py37hdbf6ddf_8|py36h2b20989_8|py37hdbf6ddf_7|py36hdbf6ddf_7|py27h2b20989_7|py37h2b20989_7|py37h2b20989_7|py37hdbf6ddf_7|py35h2b20989_7|py27h2b20989_7|py27hdbf6ddf_6|py37h2b20989_6|py27h2b20989_6|py36hde5b4d6_0|py37h2f8d375_0']
#47 2421.8 multiqc=1.14 -> numpy -> numpy-base[version='1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.11.3|1.14.3|1.14.3|1.14.3|1.14.3|1.14.3|1.14.3|1.14.4|1.14.4|1.14.4|1.14.4|1.14.4|1.14.4|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.5|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.14.6|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.0|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.1|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.2|1.15.3|1.15.3|1.15.3|1.15.3|1.15.3|1.15.3|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.15.4|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.0|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.1|1.16.2|1.16.2|1.16.2|1.16.2|1.16.2|1.16.2|1.16.3|1.16.3|1.16.3|1.16.3|1.16.3|1.16.3|1.16.4|1.16.4|1.16.4|1.16.4|1.16.4|1.16.4|1.16.5|1.16.5|1.16.5|1.16.5|1.16.5|1.16.5|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.16.6|1.17.2.*|1.17.3.*|1.17.4.*|1.18.1.*|1.18.5.*|1.19.1|1.19.1|1.19.1|1.19.1|1.19.1|1.19.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.19.5|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4|1.23.4|1.23.4|1.23.4|1.23.4|1.23.4|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.23.5|1.24.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|1.9.3|>=1.9.3,<2.0a0|1.17.0|1.17.0|1.17.0|1.17.0',build='py36h2f8d375_0|py37hde5b4d6_0|py36h2b20989_6|py37hdbf6ddf_6|py36hdbf6ddf_6|py27hdbf6ddf_7|py36hdbf6ddf_7|py36h2b20989_7|py35hdbf6ddf_7|py36h2b20989_7|py27hdbf6ddf_7|py36hdbf6ddf_8|py27hdbf6ddf_8|py35h2b20989_8|py35h7cdd4dd_9|py37h3dfced4_9|py36h3dfced4_9|py35h3dfced4_9|py36h81de0dd_9|py37h81de0dd_9|py35h74e8950_9|py37h74e8950_9|py36h74e8950_9|py27h81de0dd_9|py35h81de0dd_9|py37h74e8950_10|py27h74e8950_10|py36h74e8950_10|py35h81de0dd_10|py27h2f8d375_10|py35h2f8d375_10|py27h2f8d375_11|py36h2f8d375_11|py37h2f8d375_12|py27h2f8d375_12|py36h2f8d375_12|py36hde5b4d6_12|py36h0ea5e3f_1|py27h0ea5e3f_1|py35h0ea5e3f_1|py36h9be14a7_1|py27h9be14a7_1|py27h2b20989_0|py36h2b20989_0|py27hdbf6ddf_0|py35hdbf6ddf_0|py36h2b20989_0|py27h2b20989_0|py27hdbf6ddf_0|py35hdbf6ddf_0|py36h2b20989_1|py27hdbf6ddf_1|py37hdbf6ddf_1|py27h2b20989_1|py36h2b20989_2|py37h2b20989_2|py37h2b20989_3|py37hdbf6ddf_3|py27h2b20989_3|py27hdbf6ddf_3|py37hdbf6ddf_4|py35h2b20989_4|py37h2f8d375_4|py35h2f8d375_4|py27h81de0dd_4|py36h2f8d375_4|py27h2f8d375_4|py35h81de0dd_4|py37h81de0dd_4|py38h2f8d375_4|py38hde5b4d6_4|py36h2f8d375_5|py27h2f8d375_5|py27hde5b4d6_5|py36hde5b4d6_5|py35h74e8950_0|py36h81de0dd_0|py35h2f8d375_0|py27h2f8d375_0|py37h2f8d375_0|py37h2f8d375_0|py27h2f8d375_0|py35h2f8d375_0|py36h81de0dd_1|py36h2f8d375_0|py37h2f8d375_0|py37h2f8d375_0|py36h2f8d375_0|py27h2f8d375_0|py36h81de0dd_0|py27hde5b4d6_0|py37h2f8d375_0|py37hde5b4d6_0|py36h2f8d375_0|py27hde5b4d6_0|py36hde5b4d6_0|py36h2f8d375_1|py27hde5b4d6_1|py37h2f8d375_0|py36h2f8d375_0|py36hde5b4d6_0|py37hde5b4d6_0|py27hde5b4d6_0|py36h2f8d375_1|py37hde5b4d6_1|py27hde5b4d6_1|py37h2f8d375_0|py36h2f8d375_0|py37hde5b4d6_0|py27hde5b4d6_0|py37h2f8d375_0|py37hde5b4d6_0|py37h2f8d375_0|py37hde5b4d6_0|py27hde5b4d6_0|py36hde5b4d6_0|py27hde5b4d6_0|py37hde5b4d6_0|py37h2f8d375_0|py36h2f8d375_0|py37hde5b4d6_0|py38h2f8d375_0|py27hde5b4d6_0|py39hfb011de_1|py39h76555f2_1|py36hdc34a94_3|py37hdc34a94_3|py39ha8aedfd_4|py37h73d599e_4|py37hfa32c7d_0|py38h75fe3a5_0|py37hfa32c7d_0|py38h75fe3a5_0|py37h75fe3a5_0|py36hfa32c7d_0|py38hfa32c7d_0|py39h0f7b65f_0|py37h4c65ebe_1|py39h4c65ebe_1|py38h4c65ebe_1|py37h21a3de8_1|py39h21a3de8_1|py39h21a3de8_4|py37h21a3de8_4|py38h622ebfc_4|py39h622ebfc_4|py38hfdd66db_5|py38h34387ca_0|py37h74d4b33_0|py39h74d4b33_0|py37h39b7dee_0|py38h7e635b3_1|py39h79a1101_0|py37h2b8c604_0|py37h79a1101_0|py310h2b8c604_0|py310h79a1101_0|py39hb8be1f0_1|py39hf524024_1|py38hb8be1f0_1|py310h9585f30_1|py310hf2716ce_2|py39hb8be1f0_2|py310h9585f30_2|py38hf524024_2|py37h1e6e340_3|py38h1e6e340_3|py39h060ed82_4|py310hb5e798b_4|py38h060ed82_4|py39hf524024_0|py310h9585f30_0|py38hf524024_0|py39hb8be1f0_0|py310hf2716ce_0|py39h060ed82_2|py38h060ed82_2|py39h1e6e340_0|py38h1e6e340_0|py39ha15fc14_0|py38ha15fc14_0|py310hcba007f_0|py38h31eccc5_0|py39h31eccc5_0|py310h8e6c178_0|py38h1e6e340_0|py39h1e6e340_1|py38h31eccc5_1|py310h8e6c178_1|py39h31eccc5_1|py38h31eccc5_0|py310h8e6c178_0|py38h1e6e340_0|py310h375b286_0|py38h1e6e340_0|py310h375b286_0|py38h31eccc5_0|py39h31eccc5_0|py311hc9e7d78_0|py311h0ff3221_0|py311hf175353_1|py38h060ed82_1|py310hb5e798b_1|py38h31eccc5_0|py310h8e6c178_0|py39h31eccc5_0|py311hfd5febd_0|py38h1e6e340_0|py310h375b286_0|py39h1e6e340_0|py311hf175353_1|py310hb5e798b_1|py38h060ed82_1|py39h060ed82_1|py311h4367d22_0|py39h060ed82_1|py310h8e6c178_0|py39h1e6e340_0|py39h1e6e340_0|py39h31eccc5_0|py310h375b286_1|py38h1e6e340_1|py310h375b286_0|py39h1e6e340_0|py310h375b286_0|py310hb5e798b_2|py311h0ff3221_1|py311hc9e7d78_1|py38hb8be1f0_0|py39ha15fc14_3|py310hcba007f_3|py38ha15fc14_3|py37ha15fc14_3|py39h1e6e340_3|py310h375b286_3|py37hf524024_2|py39hf524024_2|py38hb8be1f0_2|py37hb8be1f0_2|py310hf2716ce_1|py37hf524024_1|py38hf524024_1|py37hb8be1f0_1|py38h2b8c604_0|py39h2b8c604_0|py38h79a1101_0|py39h7e635b3_1|py39h39b7dee_0|py38h39b7dee_0|py38h74d4b33_0|py39hfae3a4d_0|py37he2ba247_0|py37hfae3a4d_0|py39he2ba247_0|py38hfae3a4d_0|py38he2ba247_0|py39h7d8b39e_0|py38h7d8b39e_0|py39h34387ca_0|py37h7d8b39e_0|py37h34387ca_0|py39hfdd66db_5|py37h622ebfc_4|py38h21a3de8_4|py38h21a3de8_1|py39h2ae0177_0|py36h75fe3a5_0|py37h75fe3a5_0|py36h75fe3a5_0|py36hfa32c7d_0|py38hfa32c7d_0|py39hfdd66db_5|py38hfdd66db_5|py38h73d599e_4|py39h73d599e_4|py38ha8aedfd_4|py37ha8aedfd_4|py39hdc34a94_3|py38hdc34a94_3|py36h41b4c56_3|py37h41b4c56_3|py38h41b4c56_3|py39h41b4c56_3|py27h2f8d375_0|py38hde5b4d6_0|py36hde5b4d6_0|py36hde5b4d6_0|py37h2f8d375_0|py27h2f8d375_0|py36h2f8d375_0|py36h2f8d375_0|py27h2f8d375_0|py36hde5b4d6_0|py27hde5b4d6_0|py36h2f8d375_0|py27h2f8d375_0|py36hde5b4d6_0|py27h2f8d375_0|py36hde5b4d6_1|py37h2f8d375_1|py27h2f8d375_1|py27h2f8d375_0|py36hde5b4d6_1|py37hde5b4d6_1|py27h2f8d375_1|py37h2f8d375_1|py27h2f8d375_0|py37hde5b4d6_0|py36hde5b4d6_0|py27h81de0dd_0|py37h81de0dd_0|py37h81de0dd_0|py36h81de0dd_0|py27h81de0dd_0|py27h2f8d375_0|py37h2f8d375_1|py37h81de0dd_1|py27h81de0dd_1|py27h2f8d375_1|py36h2f8d375_1|py36h81de0dd_0|py36h2f8d375_0|py35h81de0dd_0|py27h81de0dd_0|py37h81de0dd_0|py36h2f8d375_0|py35h81de0dd_0|py37h81de0dd_0|py27h81de0dd_0|py37h74e8950_0|py36h74e8950_0|py27h74e8950_0|py37h3dfced4_0|py35h3dfced4_0|py36h3dfced4_0|py27h3dfced4_0|py35h7cdd4dd_0|py37h7cdd4dd_0|py36h7cdd4dd_0|py27h7cdd4dd_0|py37hde5b4d6_5|py37h2f8d375_5|py36h81de0dd_4|py35hdbf6ddf_4|py36hdbf6ddf_4|py36h2b20989_4|py37h2b20989_4|py27hdbf6ddf_4|py27h2b20989_4|py36hdbf6ddf_3|py36h2b20989_3|py36hdbf6ddf_2|py37hdbf6ddf_2|py27hdbf6ddf_2|py27h2b20989_2|py36hdbf6ddf_1|py37h2b20989_1|py36hdbf6ddf_0|py36hdbf6ddf_0|py35h2b20989_0|py35h9be14a7_1|py38h2f8d375_12|py38hde5b4d6_12|py37hde5b4d6_12|py27hde5b4d6_12|py27hde5b4d6_11|py37hde5b4d6_11|py36hde5b4d6_11|py37h2f8d375_11|py36h2f8d375_10|py37h2f8d375_10|py36h81de0dd_10|py37h81de0dd_10|py27h81de0dd_10|py35h74e8950_10|py27h74e8950_9|py27h3dfced4_9|py37h7cdd4dd_9|py27h7cdd4dd_9|py36h7cdd4dd_9|py35hdbf6ddf_8|py27h2b20989_8|py37h2b20989_8|py37hdbf6ddf_8|py36h2b20989_8|py37hdbf6ddf_7|py36hdbf6ddf_7|py27h2b20989_7|py37h2b20989_7|py37h2b20989_7|py37hdbf6ddf_7|py35h2b20989_7|py27h2b20989_7|py27hdbf6ddf_6|py37h2b20989_6|py27h2b20989_6|py36hde5b4d6_0|py37h2f8d375_0']
#47 2421.8
#47 2421.8 Package ca-certificates conflicts for:
#47 2421.8 quast=5.2.0 -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
#47 2421.8 python=3.10 -> openssl[version='>=3.1.0,<4.0a0'] -> ca-certificates
#47 2421.8
#47 2421.8 Package _openmp_mutex conflicts for:
#47 2421.8 python=3.10 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
#47 2421.8 kat=2.4.2 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
#47 2421.8 quast=5.2.0 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
#47 2421.8
#47 2421.8 Package python_abi conflicts for:
#47 2421.8 kat=2.4.2 -> matplotlib-base -> python_abi[version='2.7.*|3.10.*|3.9|3.11.*|3.8|3.7|3.6|3.8.*',build='*_cp27mu|*_pypy36_pp73|*_pypy37_pp73|*_pypy38_pp73|*_cp311|*_pypy39_pp73|*_cp310|*_graalpy223_38_native']
#47 2421.8 kat=2.4.2 -> python_abi[version='3.6.*|3.9.*|3.8.*|3.7.*',build='*_cp36m|*_cp39|*_cp38|*_cp37m']
#47 2421.8
#47 2421.8 Package matplotlib-base conflicts for:
#47 2421.8 kat=2.4.2 -> matplotlib -> matplotlib-base[version='2.1.2|2.1.2|2.1.2|2.2.3|2.2.3|2.2.3|2.2.4|2.2.4|2.2.4|2.2.4|2.2.4|2.2.4|2.2.4|2.2.4|2.2.4|2.2.4|3.0.1|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|3.0.3|3.0.3|3.0.3|3.0.3|3.1.0|3.1.0|3.1.0|3.1.0|3.1.1|3.1.1|3.1.1|3.1.1|3.1.1|3.1.1|3.1.1|3.1.1|3.1.2|3.1.2|3.1.2|3.1.2|3.1.2|3.1.2|3.1.3|3.1.3|3.1.3|>=3.2.0,<3.2.1.0a0|>=3.2.1,<3.2.2.0a0|>=3.2.2,<3.2.3.0a0|>=3.3.0,<3.3.1.0a0|>=3.3.1,<3.3.2.0a0|>=3.3.2,<3.3.3.0a0|>=3.3.3,<3.3.4.0a0|>=3.3.4,<3.3.5.0a0|>=3.4.1,<3.4.2.0a0|>=3.4.2,<3.4.3.0a0|>=3.4.3,<3.4.4.0a0|>=3.5.0,<3.5.1.0a0|>=3.5.1,<3.5.2.0a0|>=3.5.2,<3.5.3.0a0|>=3.5.3,<3.5.4.0a0|>=3.6.0,<3.6.1.0a0|>=3.6.1,<3.6.2.0a0|>=3.6.2,<3.6.3.0a0|>=3.6.3,<3.6.4.0a0|>=3.7.0,<3.7.1.0a0|>=3.7.1,<3.7.2.0a0|>=2.2.5,<2.2.6.0a0|3.1.3|3.1.3|3.1.3|3.1.2|3.1.2|3.1.2',build='py37hfd891ef_0|py36h250f245_1|py37h250f245_2|py36h167e16e_1000|py37h167e16e_1001|py36h167e16e_1001|py37h167e16e_0|py36h167e16e_0|py37h5f35d83_1|py36h5f35d83_0|py36hfd891ef_0|py37hfd891ef_0|py37he7580a8_1|py36h250f245_2|py36h250f245_0|py38h250f245_0|py37h250f245_0|py36h250f245_0|py38h250f245_1|py37h250f245_1|py36h250f245_1|py38h250f245_0|py37h250f245_0|py38h250f245_2|py37h250f245_2|py38h250f245_1|py36he7580a8_1|py36hfd891ef_1|py37hfd891ef_1|py37h5f35d83_0|py36h5f35d83_1|py36h167e16e_1002|py37h167e16e_1002|py37hc2fb212_1001|py38h250f245_2|py36h250f245_2|py27h250f245_2|py27h250f245_1|py37h250f245_1|py36hfd891ef_0|py27hfd891ef_0|py37h60b886d_1|py36h60b886d_1|py27h60b886d_1|py36h250f245_1|py27h250f245_1|py37h250f245_1|py36hef1b27d_0|py37hef1b27d_0|py38hef1b27d_0|py36hef1b27d_1|py38hef1b27d_1|py37hef1b27d_1']
#47 2421.8 kat=2.4.2 -> matplotlib-base
#47 2421.8
#47 2421.8 Package simplejson conflicts for:
#47 2421.8 quast=5.2.0 -> simplejson
#47 2421.8 multiqc=1.14 -> simplejsonThe following specifications were found to be incompatible with your system:
#47 2421.8
#47 2421.8   - feature:/linux-64::__glibc==2.35=0
#47 2421.8   - feature:/linux-64::__unix==0=0
#47 2421.8   - feature:|@/linux-64::__glibc==2.35=0
#47 2421.8   - feature:|@/linux-64::__unix==0=0
#47 2421.8   - kat=2.4.2 -> libgcc-ng[version='>=7.5.0'] -> __glibc[version='>=2.17']
#47 2421.8   - multiqc=1.14 -> click -> __unix
#47 2421.8   - multiqc=1.14 -> click -> __win
#47 2421.8
#47 2421.8 Your installed version is: not available
#47 2421.8
#47 2421.8
------
executor failed running [/bin/sh -c conda install -c conda-forge -c bioconda multiqc=1.14 quast=5.2.0 kat=2.4.2 && conda clean --force-pkgs-dirs]: exit code: 1

C:\Users\tva10kg\OneDrive - The Royal Botanic Gardens, Kew\Documents\Projects\PreliminaryGenomeAnal\Scripts\Docker\DockerBuild>